﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SimpleMoviePlayer", "SimpleMoviePlayer\SimpleMoviePlayer.vcxproj", "{4393EF2F-1B16-4802-B614-BF2690897CED}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4393EF2F-1B16-4802-B614-BF2690897CED}.Debug|Win32.ActiveCfg = Debug|Win32
		{4393EF2F-1B16-4802-B614-BF2690897CED}.Debug|Win32.Build.0 = Debug|Win32
		{4393EF2F-1B16-4802-B614-BF2690897CED}.Release|Win32.ActiveCfg = Release|Win32
		{4393EF2F-1B16-4802-B614-BF2690897CED}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
